# GitHub-Events-Kafka-Connector

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: custom-action.yml
connector/: elasticsearch-sink.json  github-source-connector.json
gradle/wrapper/: gradle-wrapper.properties
helm/github-events-platform/: Chart.yaml  README.md  values.yaml
helm/github-events-platform/templates/: elasticsearch-sink-connector-job.yaml  elasticsearch.yaml  github-source-connector-job.yaml  kafka-connect.yaml  kafka.yaml  kibana.yaml
jmx/: config.yml
k8s/: elasticsearch-sink-connector-job.yaml  elasticsearch.yaml  github-source-connector-job.yaml  kafka-connect.yaml  kafka.yaml  kibana.yaml  namespace.yaml
prometheus/: prometheus.yml
src/main/java/com/example/github/connector/: GithubApiClient.java  GithubEvent.java  GithubEventsConnectorConfig.java  GithubEventsSourceConnector.java  GithubEventsSourceTask.java
src/main/java/com/example/github/connector/dto/: Actor.java  GithubApiResponse.java  GithubEvent.java  Repo.java
src/test/java/com/example/github/connector/: GithubApiClientTest.java  GithubEventsConnectorConfigTest.java  GithubEventsSourceConnectorTest.java  GithubEventsSourceTaskTest.java
src/test/java/com/example/githubconnector/: GithubEventsSourceTaskTest.java
